Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 20 Aug 2025 17:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F46:172C7:F012:11145:68A60A18
Accept-Ranges: bytes
Date: Thu, 21 Aug 2025 20:32:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom-vanm7210035-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755808350.352860,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: db652eedc850c388654a1486713a5bce211eee60

