Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 21 Aug 2025 01:38:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86CD:1729E8:DF20:10F01:68A6762D
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 20:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210087-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755808362.260424,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: ec32c1dee27884c88cc652105e8d66416d49dc34

