Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 21 Aug 2025 01:37:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA6E:114E36:D6DF:10646:68A67613
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 20:32:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210088-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755808349.049929,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 99812a9c8bbaf38077240449921fbd5edf4c67d5

