Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 20 Aug 2025 17:57:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A6F:10A19D:E1AE:1030D:68A60A1D
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 20:32:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210040-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755808360.179196,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 27b26d893d2007bffc7f20d9dedbda1a7fa186c9

