Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 20 Aug 2025 17:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F52:3FCD4A:E6AD:107C4:68A60A17
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 20:32:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210061-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755808348.026480,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: 30b38cf6d0b901f9474e66a86e84d5e9e671d447

