Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 20 Aug 2025 17:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46FF:1733B0:F43F:11544:68A60A19
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 20:32:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210021-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755808350.390199,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 54e7982a10c264e705d13948e08094367ff6619b

