Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 20 Aug 2025 17:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B22:10A19D:E17A:102CC:68A60A16
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 20:32:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210071-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755808349.049597,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 3447ec43d974eaae00e1df6d2eb47e71ebc3ac0c

